defaults.url=https://sentry.io/
defaults.org=ajaxtown
defaults.project=ajaxtown
auth.token=dcabbaa324a2441198612ba5a5406484c298d4b64ba34ec28ad61966b4374595
cli.executable=../../.nvm/versions/node/v12.13.0/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
